{
  "name": "gradient-clock-watch-ready",
  "version": "1.0.0",
  "description": "Gradient Clock Watch Ready - An animated gradient clock application",
  "main": "index.js",
 "scripts": {
  "test": "echo \"Error: no test specified\" && exit 1",
  "cap:sync": "cap sync android",
  "cap:open": "cap open android"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReyMelin/Gradient-Clock-Watch-Ready.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ReyMelin/Gradient-Clock-Watch-Ready/issues"
  },
  "homepage": "https://github.com/ReyMelin/Gradient-Clock-Watch-Ready#readme",
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/core": "^8.0.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5"
  }
}
